# pixelrain

./: .gitignore  LICENSE  PixelRain.csproj  PixelRain.sln  README.md
src/PixelRain.Application/: PixelRain.Application.fsproj
src/PixelRain.Application/DTOs/: IngestRequest.fs
src/PixelRain.Application/Interfaces/: ICompressionService.fs  IImageStorage.fs  IImageStream.fs  IPartitionStorageInitializer.fs  IPartitionWorker.fs
src/PixelRain.Application/Services/: ImageIngestionService.fs  PartitionRouter.fs
src/PixelRain.Application/UseCases/: IImageIngestionService.fs  IngestImageSequence.fs  StreamingImageIngestionService.fs
src/PixelRain.CLI/: PixelRain.CLI.fsproj  Program.fs
src/PixelRain.Domain/: PixelRain.Domain.fsproj  PixelRain.Domain.sln  UoM.fs
src/PixelRain.Domain/Entities/: IImageSequence.fs  IPixelStream.fs  ImageWithMetadata.fs
src/PixelRain.Domain/Services/: DefaultSequenceValidator.fs  ISequenceValidator.fs  PartitioningService.fs
src/PixelRain.Domain/ValueObjects/: FrameRange.fs  GrayscaleImage.fs  PixelCoordinate.fs  PixelTimeseries.fs  Rectangle.fs
src/PixelRain.Infrastructure/: PartitionWorker.fs  PixelRain.Infrastructure.fsproj
src/PixelRain.Infrastructure/IO/: FileSystem.fs  FileSystemStorageInitializer.fs
