<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UoM.fs" />
    <Compile Include="ValueObjects\PixelCoordinate.fs" />
    <Compile Include="ValueObjects\PixelTimeseries.fs" />
    <Compile Include="ValueObjects\GrayscaleImage.fs" />
    <Compile Include="ValueObjects\Rectangle.fs" />
    <Compile Include="ValueObjects\FrameRange.fs" />
    <Compile Include="Entities\ImageWithMetadata.fs" />
    <Compile Include="Entities\IPixelStream.fs" />
    <Compile Include="Entities\IImageSequence.fs" />
    <Compile Include="Services\PartitioningService.fs" />
    <Compile Include="Services\ISequenceValidator.fs" />
    <Compile Include="Services\DefaultSequenceValidator.fs" />
  </ItemGroup>

</Project>
