<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IO\FileSystemStorageInitializer.fs" />
    <Compile Include="IO\FileSystem.fs" />
    <Compile Include="PartitionWorker.fs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Compression\" />
    <Folder Include="Config\" />
    <Folder Include="Storage\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixelRain.Application\PixelRain.Application.fsproj" />
    <ProjectReference Include="..\PixelRain.Domain\PixelRain.Domain.fsproj" />
  </ItemGroup>

</Project>
